# DynamicWS

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
charts/soap-connector/: .helmignore  Chart.yaml  values.yaml
charts/soap-connector/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  istio-virtual-service.yaml  requestAuthentication.yaml  requestAuthorization.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soap/connector/: SoapConnectorApi.java
src/main/java/com/soap/connector/config/: ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/com/soap/connector/domain/: DynamicBinding.java  DynamicParameter.java  DynamicXmlTemplate.java
src/main/java/com/soap/connector/resource/: SoapConnectorResource.java
src/main/java/com/soap/connector/resource/request/: SoapConnectionRequest.java  SoapEntityRequest.java  SoapFieldConnectionRequest.java  SoapOperationRequest.java  SoapResponseEntityRequest.java
src/main/java/com/soap/connector/resource/response/: SoapEntityResponse.java
src/main/java/com/soap/connector/service/: DynamicSoapService.java  SoapExecutorService.java
src/main/java/com/soap/connector/service/impl/: DynamicSoapServiceImpl.java  SoapExecutorServiceImpl.java
src/main/java/com/soap/connector/utils/: DynamicSoapRequestBuilder.java  DynamicSoapResponseBuilder.java  SoapConnectorConstantsUtil.java  XmlTemplateBuilder.java
src/main/resources/: banner.txt  bootstrap.yaml
